<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title> -->
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="firstdiv">
        <div class="container">
            <ul class="firstnav">
                <li>
                    <a class="hclLogo">
                        HCL
                    </a>
                </li>
                <li>
                    <a>
                        HCLSoftware
                    </a>
                </li>
                <li>
                    <a>
                        Investor Relations
                    </a>
                </li>
                <li>
                    <a>
                        Contact US
                    </a>
                </li>
                <li>
                    <a>
                        <i class="fas fa-globe" style="color: #ffffff;"></i>
                    </a>
                </li>
                <li>
                    <a>
                        <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="seconddiv">
        <div class="container">
            <div class="flexingnav">

                <div class="s1">
                    <a class="navlogoAnchor">
                        <img src="./logo.svg" id="navlogo" />
                    </a>
                </div>
                <div class="s2">
                    <ul class="nav21">
                        <li>
                            <a>
                                Digital
                            </a>
                        </li>
                        <li>
                            <a>
                                Engineering

                            </a>
                        </li>
                        <li>
                            <a>
                                Cloud
                            </a>
                        </li>
                        <li>
                            <a>
                                AI
                            </a>
                        </li>
                    </ul>
                    <ul class="nav22">
                        <!-- <li>
                        <img src="./logo.svg" id="navlogo" />
                    </li> -->
                        <li class="nav22li">
                            Services
                            <i class="fa-solid fa-caret-down" style="color: #000000;" id="fw"></i>
                            <div class="hiddendiv" id="hd">
                                <div class="digitalbusiness">
                                    <h2>Digital Business</h2>
                                    <ul class="hiddenlist">
                                        <li>
                                            <a>Digital</a>
                                        </li>
                                        <li>
                                            <a>
                                                Digital
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                Digital
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                Digital
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                Digital
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="digitalfoundation">
                                    <h2>Digital Foundation</h2>
                                    <ul class="hiddenlist">
                                        <li>
                                            <a>Digital</a>
                                        </li>
                                        <li>
                                            <a>
                                                Digital
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                Digital
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                Digital
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                Digital
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="digitalfoundation">
                                    <h2>Digital Foundation</h2>
                                    <ul class="hiddenlist">
                                        <li>
                                            <a>Digital</a>
                                        </li>
                                        <li>
                                            <a>
                                                Digital
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                Digital
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                Digital
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                Digital
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="digitalfoundation">
                                    <h2>Digital Foundation</h2>
                                    <ul class="hiddenlist">
                                        <li>
                                            <a>Digital</a>
                                        </li>
                                        <li>
                                            <a>
                                                Digital
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                Digital
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                Digital
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                Digital
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            </a>
                        </li>
                        <li>
                            Industries
                            <i class="fa-solid fa-caret-down" style="color: #000000;" id="fw"></i>
                            </a>
                        </li>
                        <li>
                            <a>
                                Ecosystem
                                <i class="fa-solid fa-caret-down" style="color: #000000;" id="fw"></i>
                            </a>
                        </li>
                        <li>
                            <a>
                                About Us
                                <i class="fa-solid fa-caret-down" style="color: #000000;" id="fw"></i>
                            </a>
                        </li>
                        <li>
                            <a>
                                Resources
                                <i class="fa-solid fa-caret-down" style="color: #000000;" id="fw"></i>
                            </a>
                        </li>
                        <li>
                            <a>
                                Careers
                                <i class="fa-solid fa-caret-down" style="color: #000000;" id="fw"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="mainimg">
        <img src="./bg1.jpg" id="bgimg" />
        <div class="container">
            <div class="header1">
                <h1 class="heading">Unilever goes 'Cloud only'
                    <br>
                    with HCLTech
                </h1>
                <p class="para">Enabling Future transformation to fuel future growth</p>
                <div class="headingbtn">
                    <a class="hbtn">Read case study <i class="fas fa-long-arrow-alt-right"
                            style="color:#5920bd; margin-left: 5px;" id="arrow"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="third">
        <div class="container">
            <div class="header1">
                <h2 class="ln">Latest News</h2>
                <div class="flexingcard">
                    <div class="flexcards1">
                        <img src="./t1.jpg" id="t1" />
                        <div class="t1card">
                            <p>The Print | January 17,2024</p>

                            <h2 class="cardheading">HCLTech emerges as fastest-growing IT services brand globally</h2>
                            <i class="fa-solid fa-arrow-up-right-from-square"
                                style="color: #74C0FC; margin-top: 50px;"></i>
                        </div>
                    </div>
                    <div class="flexcards1">
                        <img src="./t1.jpg" id="t1" />
                        <div class="t1card">
                            <p>The Print | January 17,2024</p>

                            <h2 class="cardheading">HCLTech emerges as fastest-growing IT services brand globally</h2>
                            <i class="fa-solid fa-arrow-up-right-from-square"
                                style="color: #74C0FC; margin-top: 50px;"></i>
                        </div>
                    </div>
                    <div class="flexcards1">
                        <img src="./t1.jpg" id="t1" />
                        <div class="t1card">
                            <p>The Print | January 17,2024</p>

                            <h2 class="cardheading">HCLTech emerges as fastest-growing IT services brand globally</h2>
                            <i class="fa-solid fa-arrow-up-right-from-square"
                                style="color: #74C0FC; margin-top: 50px;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="forth">
        <div class="container">
            <div class="header1">
                <h2 class="fti">Featured Trends and Insights</h2>
                <div class="flexingcard">
                    <div class="flexcards1">
                        <img src="./t1.jpg" id="t1" />
                        <div class="t1card">
                            <p>The Print | January 17,2024</p>

                            <h2 class="cardheading">HCLTech emerges as fastest-growing IT services brand globally</h2>
                            <i class="fa-solid fa-arrow-up-right-from-square"
                                style="color: #74C0FC; margin-top: 50px;"></i>
                        </div>
                    </div>
                    <div class="flexcards1">
                        <img src="./t1.jpg" id="t1" />
                        <div class="t1card">
                            <p>The Print | January 17,2024</p>

                            <h2 class="cardheading">HCLTech emerges as fastest-growing IT services brand globally</h2>
                            <i class="fa-solid fa-arrow-up-right-from-square"
                                style="color: #74C0FC; margin-top: 50px;"></i>
                        </div>
                    </div>
                    <div class="flexcards2">
                        <div class="flexcards3">
                            <div class="t2card">
                                <p>The Print | January 17,2024</p>

                                <h2 class="cardheading2">HCLTech emerges as fastest-growing IT services brand globally
                                </h2>
                                <div class="cardarrow">
                                    <a class="cardline">
                                        Join us for the webiner
                                    </a>
                                    <i class="fa-solid fa-arrow-up-right-from-square" id="fw1"></i>
                                </div>
                            </div>
                        </div>
                        <div class="flexcards3">
                            <div class="t2card">
                                <p>The Print | January 17,2024</p>

                                <h2 class="cardheading2">HCLTech emerges as fastest-growing IT services brand globally
                                </h2>
                                <i class="fa-solid fa-arrow-up-right-from-square" id="fw1"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fifth">
        <div class="container">
            <div class="testimonal">
                <div class="testimonal2">

                    <h2 class="heading2">
                        Our Purpose
                    </h2>
                    <p class="tpara">
                        To bring together the best of technology and our people to supercharge progress.
                    </p>
                </div>
                <div class="hajabarala">
                    <div class="hajaimg">
                        <img src="./c-vijaykumar-new.jpg" id="vijay" />
                    </div>
                    <div class="hajapara">
                        <img src="./qoute.png" id="quote" />

                        <p class="hajapara1">
                            We look forward to supercharging the next phase of our growth with optimism and confidence,
                            ready to seize the many opportunities ahead. Our growth strategy for the emerging digital
                            future is built on five strategic objectives.”</p>
                        <a class="hajapara2">
                            Our five strategic objectives
                        </a>
                        <h3 class="ceoname">
                            C Vijayakumar
                        </h3>
                        <p class="ceopos">
                            CEO & Managing Director|HCLTech
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sixth">
        <div class="container">

            <div class="testimonal3">
                <h2 class="heading2">
                    Our Areas of Expertise
                </h2>
                <p class="tpara2">
                    With expertise in Digital, Engineering and Cloud, we deliver solutions that fulfill the traditional,
                    transformational and future needs of clients across the globe.
                </p>
            </div>
            <div class="flexcards4">
                <div class="cards">
                    <div class="divedivedivakkar">
                        <div id="aIicon">
                            <img src="./ai-icon2.svg" id="icon1" />
                            <img src="./AI-icon.gif" id="icon2" />
                        </div>
                        <h3 class="cardhead">AI</h3>
                        <p class="cardpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. At ducimus quam,
                            delectus dolorem tempore iste!</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="divedivedivakkar">
                        <div id="aIicon">
                            <img src="./ai-icon2.svg" id="icon1" />
                            <img src="./AI-icon.gif" id="icon2" />
                        </div>
                        <h3 class="cardhead">AI</h3>
                        <p class="cardpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. At ducimus quam,
                            delectus dolorem tempore iste!</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="divedivedivakkar">
                        <div id="aIicon">
                            <img src="./ai-icon2.svg" id="icon1" />
                            <img src="./AI-icon.gif" id="icon2" />
                        </div>
                        <h3 class="cardhead">AI</h3>
                        <p class="cardpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. At ducimus quam,
                            delectus dolorem tempore iste!</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="divedivedivakkar">
                        <div id="aIicon">
                            <img src="./ai-icon2.svg" id="icon1" />
                            <img src="./AI-icon.gif" id="icon2" />
                        </div>
                        <h3 class="cardhead">AI</h3>
                        <p class="cardpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. At ducimus quam,
                            delectus dolorem tempore iste!</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="seventh">
        <div class="container">
            <h2>Meet Our Client</h2>
            <p>We deliver industry-leading capabilities to clients across all major verticals including Financial
                Services, Manufacturing, Technology and Services, Telecom and Media, Retail and CPG, Life Sciences and
                Healthcare and Public Services.</p>
        </div>
    </body>
</div>

</html>